# ScreenChecker

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-compatible-test.yml  publish-google-play.yml  pull-request.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/akexorcist/checkscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/akexorcist/checkscreen/: MainActivity.kt
app/src/main/java/com/akexorcist/checkscreen/: MainActivity.java  MainActivity.kt  Resolution.java  ScreenUtility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-w720dp/: dimens.xml
app/src/test/java/com/akexorcist/checkscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenChecker/: build.gradle  build.gradle.kts
screenChecker/src/androidTest/java/com/akexorcist/screenchecker/: ExampleInstrumentedTest.java  ScreenCheckerActivityTest.kt  ScreenCheckerScreen.kt
screenChecker/src/main/: AndroidManifest.xml
screenChecker/src/main/java/com/akexorcist/screenchecker/: ColorMode.kt  ColorSpaceName.kt  DisplayInfo.kt  DisplayListenerAdapter.kt  DisplayMode.kt  HdrType.kt  Multitouch.kt  Resolution.java  Resolution.kt  ScreenCheckerActivity.java  ScreenCheckerActivity.kt  ScreenInfoTextParser.kt  ScreenUtility.java  ScreenUtility.kt  UiMode.kt
screenChecker/src/main/res/layout/: activity_main.xml  activity_screen_checker.xml
screenChecker/src/main/res/layout-w720dp/: activity_main.xml  activity_screen_checker.xml
screenChecker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
screenChecker/src/main/res/values-sw600dp/: dimens.xml
screenChecker/src/test/java/com/akexorcist/screenchecker/: ExampleUnitTest.java  ScreenInfoTextParserTest.kt
